I"∫&<h2 id="dissertation">Dissertation</h2>

<ul>
  <li><a href="https://aaltodoc.aalto.fi/handle/123456789/37842" target="_ blank">Reliability and sustainability analyses of frugal solar photovoltaic micro-grid systems in emerging markets</a>. Numminen, S. (2019). Aalto University publication series DOCTORAL DISSERTATIONS, 71/2019. ISBN: 978-952-60-8513-5 (electronic), 978-952-60-8512-8 (printed). Date of defense: 10 June, 2019.</li>
</ul>

<h2 id="papers">Papers</h2>

<ul>
  <li>
    <p><b>Upcoming</b>: Locked in flat tariffs. Energy retailers struggle with attracting customers to demand response through dynamic pricing - Numminen, S., Ruggiero, S. and Jalas, M.</p>
  </li>
  <li>
    <p><b>Upcoming</b>: Prime-time Access for whom? Reshaping the Rhythms of Consumption Through dynamic Pricing of Infrastructure Services - Jalas, M., Numminen, S.</p>
  </li>
  <li>
    <p><b>Upcoming</b>: Smart off-grid infrastructure for the Global South?: A case study of Solar2Go in India - Numminen, S., Bandi, V., Sahrakorpi, T.</p>
  </li>
  <li>
    <p><u>Locked in flat tariffs? Energy retailers struggle in attracting customers to demand response through dynamic pricing</u> - Numminen, S., Ruggiero, S., Jalas, M. (5 October 2021). International Sustainability Transitions Conference (IST) 2021, Karlsruhe, Germany.</p>
  </li>
  <li>
    <p><a href="http://www.sciencedirect.com/science/article/pii/S0360544219313854" target="_ blank">Multilevel Customer Segmentation for Off-Grid Solar in Developing Countries: Evidence from Solar Home Systems in Rwanda and Kenya</a> - Kennedy, R., Numminen, S., Sutherland, J., Urpelainen, J. (2019). Energy, vol 186, number 115728, doi:10.1016/j.energy.2019.07.058.</p>
  </li>
  <li>
    <p><a href="https://www.sciencedirect.com/science/article/pii/S0973082618311797?dgcid=author" target="_ blank">Evaluation of the reliability of solar micro-grids in emerging markets ‚Äì Issues and solutions</a> - Numminen, S., Lund, PD. (2019). Energy for Sustainable Development, vol 48, pages 34-42. doi:10.1016/j.esd.2018.10.006.</p>
  </li>
  <li>
    <p><a href="https://www.sciencedirect.com/science/article/pii/S221313881730632X" target="_ blank">Power availability and reliability of solar pico-grids in rural areas: a case study from northern India</a> - Numminen, S., Lund, PD., Yoon, S., Urpelainen, J. (2018). Sustainable Energy Technologies and Assessments, vol 29, pages 147-154. doi:10.1016/j.seta.2018.08.005.</p>
  </li>
  <li>
    <p><a href="https://www.sciencedirect.com/science/article/pii/S2211467X18300506" target="_ blank">An Evaluation of Dynamic Electricity Pricing for Solar Micro-Grids in Rural India</a> - Numminen, S., Yoon, S., Urpelainen, J., Lund, P.D. (2018). Energy Strategy Reviews vol 21, pages 130-136. doi:10.1016/j.esr.2018.05.007.</p>
  </li>
  <li>
    <p><a href="http://onlinelibrary.wiley.com/doi/10.1002/gch2.1012/full" target="_ blank">Frugal energy innovations for developing countries ‚Äì a framework</a> - Numminen, S., Lund, P.D. (2016). Global Challenges. John Wiley &amp; Sons. doi:10.1002/gch2.1012.</p>
  </li>
  <li>
    <p><a href="http://www.mdpi.com/2071-1050/8/1/4" target="_ blank">Implications of frugal innovations on sustainable development: evaluating water and energy innovations</a> - Lev√§nen, J., Hossain, M., Lyytinen, T., Hyv√§rinen, A., Numminen, S., Halme, M. (2016). Sustainability 2016, 8(1), 4; doi:10.3390/su8010004.</p>
  </li>
</ul>

<h2 id="presentations">Presentations</h2>

<ul>
  <li><img style="float: left; width: 40%; margin-right: 2%" class="img-responsive" src="/assets/images/posts/front7.jpg" /> <a href="http://sininumminen.fi/assets/documents/SiniNumminen_ASSIST_How_to_talk_about_energy20210518.pdf">How to talk about energy saving to energy-poor? Experiences from home advisory work of a European project Assist2gether</a> - Numminen, S. (18 May, 2021).  <a href="https://www2.helsinki.fi/en/conferences/sustainability-science-days-conference-2021" target="_ blank">Sustainability Science Days Conference 2021</a>, Ses¬≠sion 10: So¬≠cial as¬≠pects of the en¬≠ergy trans¬≠ition. Helsinki and Espoo, Finland.</li>
</ul>

<div style="clear:both;"></div>
<p><br /></p>
<div style="clear:both;"></div>

<ul>
  <li><img style="float: left; width: 40%; margin-right: 2%" class="img-responsive" src="/assets/images/posts/front6.jpg" /> <a href="http://sininumminen.fi/assets/documents/SiniNumminen_AaltoSustainabilityTalks20201127.pdf">Energy for what? A look at users, uses, needs and solutions</a> - Numminen, S. (27 Nov, 2020).  <a href="http://sininumminen.fi/blog/Aalto-Sustainability-Talks-2020-presentation/">Aalto Sustainability Talks</a>, Aalto University Sustainability Hub, Espoo, Finland. Video recording will be available on <a href="https://www.youtube.com/channel/UCLIDbYJCT0oxtd2Esk0-OoQ">Youtube</a>.</li>
</ul>

<div style="clear:both;"></div>
<p><br /></p>
<div style="clear:both;"></div>
<ul>
  <li><img style="float: left; width: 35%; margin-right: 2%" class="img-responsive" src="/assets/images/posts/front2.jpg" />
<a href="http://sininumminen.fi/assets/documents/SiniNumminen_AaltoHELSUS_20190509.pdf">Blackout under a bright sunshine. Quality of solar electricity in rural areas in emerging markets</a> - Numminen, S. (9 May, 2019). <a href="http://sininumminen.fi/blog/Aalto-sustainable-science-day-presentation/">New Global session at Sustainability Science day</a>, Aalto University Sustainability Hub and Helsinki Institute of Sustainability Science (University of Helsinki), Espoo, Finland.</li>
</ul>

<div style="clear:both;"></div>
<div style="clear:both;"></div>

<ul>
  <li><img style="float: left; width: 40%; margin-right: 2%" class="img-responsive" src="/assets/images/posts/front.jpg" /> <a href="http://sininumminen.fi/assets/documents/Microgrids_reliability_SN.pdf">Challenges in operating solar micro-grids in rural Uttar Pradesh</a> - Numminen, S. (16 Oct, 2018). Seminar <a href="http://sininumminen.fi/blog/InSIC-seminar-presentation/">‚ÄúPromoting solar energy and solar innovations in rural areas‚Äù</a>, International Solar Innovations Council (InSIC), Helsinki, Finland
<br />
<br /></li>
</ul>
<div style="clear:both;"></div>

<h2 id="deliverables-assist-project">Deliverables (ASSIST project)</h2>

<p>I contributed to following ASSIST project deliverables in 2020:</p>

<ul>
  <li>
    <p><a href="http://sininumminen.fi/assets/documents/ASSIST/ASSIST2020_D75_policy_paper_vulnerable_consumers_protection_framework.pdf">Vulnerable Consumers Protection Framework Paper (D7.5)</a>, May 2020</p>
  </li>
  <li>
    <p><a href="http://sininumminen.fi/assets/documents/ASSIST/ASSIST2020_D47_report_hea_network_activity_saved_energy_and_increased_comfort_level.pdf">Final report on HEA Network Activity, Saved Energy, and Increased Comfort Level (D4.7)</a>, May 2020</p>
  </li>
  <li>
    <p><a href="http://sininumminen.fi/assets/documents/ASSIST/ASSIST2020_D45_report_hea_training.pdf">HEA Training Follow-Up Report (D4.5)</a>, April 2020</p>
  </li>
  <li>
    <p><a href="http://sininumminen.fi/assets/documents/ASSIST/ASSIST2020_D55_report_final_assist_actions.pdf">Final ASSIST Action Report (D5.5)</a>, April 2020</p>
  </li>
  <li>
    <p><a href="http://sininumminen.fi/assets/documents/ASSIST/ASSIST2020_D53_report_national_assist_actions.pdf">ASSIST Action National Reports (D5.3)</a>, February 2020</p>
  </li>
  <li>
    <p><a href="http://sininumminen.fi/assets/documents/ASSIST/ASSIST2020_Finland_report_energypoverty_survey_FIN.pdf">Kodin energiakysely 2019 ‚Äì tuloksia Suomesta</a>, May 2020. Related news bulletin: <a href="http://sininumminen.fi/assets/documents/ASSIST/ASSIST2020_Finland_bulletin_energypoverty_survey20200529.pdf">Survey: Heating costs a significant financial burden for many homeowners in Finland</a></p>
  </li>
  <li>
    <p><a href="http://sininumminen.fi/assets/documents/ASSIST/ASSIST2020_Finland_report_energypoverty_webinar20200325.pdf">Energy poverty in Finland: Webinar report 25 March 2020</a>, March 2020.</p>
  </li>
</ul>

<p>For archiving purposes, here also other ASSIST project deliverables. I have not authored these, credits <a href="http://www.assist2gether.eu/">ASSIST consortium</a>, 2018.</p>
<ul>
  <li><a href="http://sininumminen.fi/assets/documents/ASSIST/ASSIST2018_D51_report_vulnerable_consumers_market_segmentation.pdf">Vulnerable Consumers Market Segmentation Report (D5.1)</a></li>
  <li><a href="http://sininumminen.fi/assets/documents/ASSIST/ASSIST2018_D25_report_vulnerable_consumers_and_fuel_poverty.pdf">Vulnerable Consumers and Fuel Poverty Report (D2.5)</a></li>
  <li><a href="http://sininumminen.fi/assets/documents/ASSIST/ASSIST2018_D24_report_european_market_survey_on_vulnerable_consumer_needs.pdf">European Market Survey on Vulnerable Consumer Needs (D2.4)</a></li>
  <li><a href="http://sininumminen.fi/assets/documents/ASSIST/ASSIST2018_D23_report_replicable_best_practice_national_and_european_measures.pdf">Replicable best practices. National and European measures (D2.3)</a></li>
  <li><a href="http://sininumminen.fi/assets/documents/ASSIST/ASSIST2018_D22_report_national_and_european_measures_addressing_vulnerable_consumers_and_energy_poverty.pdf">A summary of the National and European measures addressing vulnerable consumers and energy poverty (D2.2)</a></li>
  <li><a href="http://sininumminen.fi/assets/documents/ASSIST/ASSIST2018_D21_report_best_practice_guide_on_financial_measures.pdf">Best practice guide on financial measures (D2.1)</a></li>
</ul>

<h2 id="teaching-material-in-finnish">Teaching material (in Finnish)</h2>
<ul>
  <li><a href="http://sininumminen.fi/opettajalle_energian_perustarpeita_Suomessa_ja_Intiassa/">Energian perustarpeita Suomessa ja Intiassa</a> - Numminen, S. (27. May, 2019). Opetusmateriaali (esityskalvot ja taustamateriaali) energian perustarpeista ja energian s√§√§st√§misest√§ peruskouluille ja lukioille.</li>
</ul>
:ET