I"3
<div class="postlist" itemscope="itemscope" itemtype="http://schema.org/Blog">
  <div class="row title-description">
    <p><img style="float: left; width: 100%; margin-right: 2%" class="img-responsive" src="/assets/images/posts/energyusersrow.jpg" /></p>
    <div style="clear:both;">

      <p><br /></p>
      <h2>Energy Blog</h2>
      <div style="clear:both;">

      </div>
      <div style="clear:both;">
        <p>
</p>
        <div class="row content">

          <div class="wrap">
            <div class="time-and-count-comments" datetime="2020-10-10">
              <time class="time">





October
  
10,
2020

</time>

            </div>
            <div class="url">
              <h1>
<a href="http://localhost:4000/blog/Movie-star-taking-shower/">Energy consuming device 2: Showerhead. Movie hero in the shower</a>
</h1>
              <p class="excerpted">A popular movie scene is where the heroine gets home, visibly exhausted and worn out from her world-saving activities; she takes her clothes off and steps…<a href="http://localhost:4000/blog/Movie-star-taking-shower/" class="continue"></a></p>
            </div>
          </div>

          <div class="wrap">
            <div class="time-and-count-comments" datetime="2020-08-27">
              <time class="time">





August
  
27,
2020

</time>

            </div>
            <div class="url">
              <h1>
<a href="http://localhost:4000/blog/Conserving_cloudberries_in_a_city/">Energy consumer device 1: Freezer. Conserving cloudberries in a city</a>
</h1>
              <p class="excerpted">Somebody who ponders energy issues on a nearly day-to-day basis, it is probably normal to reflect her own personal energy consumption, habits and practices. This text…<a href="http://localhost:4000/blog/Conserving_cloudberries_in_a_city/" class="continue"></a></p>
            </div>
          </div>

          <div class="wrap">
            <div class="time-and-count-comments" datetime="2020-07-29">
              <time class="time">





July
  
29,
2020

</time>

            </div>
            <div class="url">
              <h1>
<a href="http://localhost:4000/blog/New-blog-series/">New blog series: energy use, energy demand, saving options (and other stuff)</a>
</h1>
              <p class="excerpted">A persistent research interest of mine has been: How to save energy (how and why and where and by whom). Goes without saying, our energy and…<a href="http://localhost:4000/blog/New-blog-series/" class="continue"></a></p>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>
</div>
:ET